# Iot.Device.Ft232R

./: .gitignore  Ft232R.csproj  Ft232R.sln  Ft232RDevice.cs  Ft232RGpio.cs  Ft232RUart.cs  README.md
Iot.Device.FtCommon/: FtBitMode.cs  FtFunction.cs
System.Device.Uart/: UartConnectionSettings.cs  UartDevice.cs
samples/: Ft232R.sample.csproj  Program.cs
