<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <PackageReference Include="Iot.Device.Bindings" Version="4.0.1" />
    <PackageReference Include="System.Device.Gpio" Version="4.0.1" />
    <ProjectReference Include="..\Ft232R.csproj" />
  </ItemGroup>

</Project>
